[gd_scene format=3 uid="uid://dv6vb152snlrq"]

[ext_resource type="Texture2D" uid="uid://bshde02ilxf2i" path="res://assets/tiles/arrow_bouncing.png" id="2_y1m5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nddqx"]
atlas = ExtResource("2_y1m5s")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7qd"]
atlas = ExtResource("2_y1m5s")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwfp"]
atlas = ExtResource("2_y1m5s")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgba4"]
atlas = ExtResource("2_y1m5s")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkml"]
atlas = ExtResource("2_y1m5s")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtux"]
atlas = ExtResource("2_y1m5s")
region = Rect2(65, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaduy"]
atlas = ExtResource("2_y1m5s")
region = Rect2(78, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3dd"]
atlas = ExtResource("2_y1m5s")
region = Rect2(91, 0, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mho1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3dd")
}],
"loop": 1,
"name": &"arrow_bouncing",
"speed": 12.0
}]

[node name="Arrow" type="Node2D" unique_id=808415914]

[node name="arrow" type="AnimatedSprite2D" parent="." unique_id=192288727]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mho1w")
animation = &"arrow_bouncing"
frame_progress = 0.6534913
