[gd_scene format=3 uid="uid://blv81h306rl51"]

[ext_resource type="Script" uid="uid://bt0xxo5jo1fk2" path="res://scripts/map_reusables/fade_transition.gd" id="1_sdihf"]

[node name="FadeTransition" type="CanvasLayer" unique_id=555573733]
script = ExtResource("1_sdihf")

[node name="FadeRect" type="ColorRect" parent="." unique_id=517884074]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
